<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    body {
      height: 100vh;
      background: linear-gradient(to bottom right, #3498db, #8e44ad);
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, Helvetica, sans-serif;
    }
    form {
      margin-top: 80px;
      background-color: white;
      width: 600px;
      height: 450px;
      border-radius: 15px;
      padding: 25px;
    }

    .line {
      width: 40px;
      height: 3px;
      background: linear-gradient(to bottom right, #3498db, #8e44ad);
      margin-bottom: 20px;
    }

    .inputField {
      border: 2px solid lightgray;
      border-radius: 5px;
      padding: 8px;
      width: 250px;
      margin-top: 5px;
      margin-bottom: 15px;
    }

    .formMiddle {
      display: flex;
      gap: 60px;
    }

    .radioSelections {
      margin: 20px 0;
      display: flex;
      gap: 60px;
    }

    button {
      background: linear-gradient(to bottom right, #3498db, #8e44ad);
      color: white;
      font-weight: 600;
      letter-spacing: 1px;
      border: none;
      width: 100%;
      height: 40px;
      border-radius: 5px;
      margin-top: 20px;
      cursor: pointer;
    }
  </style>
  <body>
    <form>
      <h1 style="margin: 0; font-weight: 500">Registration</h1>
      <div class="line"></div>
      <div class="formMiddle">
        <div>
          <label for="fullName">Full Name</label><br />
          <input
            type="text"
            name="fullName"
            id="fullName"
            placeholder="Enter your name"
            class="inputField"
          />
          <br />
          <label for="email">Email</label> <br />
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter your email"
            class="inputField"
          />
          <br />
          <label for="password">Password</label><br />
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Enter your password"
            class="inputField"
          />
        </div>
        <div>
          <label for="userName">Username</label><br />
          <input
            type="text"
            name="userName"
            id="userName"
            placeholder="Enter your username"
            class="inputField"
          /><br />
          <label for="phoneNumber">Phone Number</label><br />
          <input
            type="text"
            name="phoneNumber"
            id="phoneNumber"
            placeholder="Enter your number"
            class="inputField"
          />
          <br />
          <label for="confirmPassword">Confirm Password</label><br />
          <input
            type="password"
            name="confirmPassword"
            id="confirmPassword"
            placeholder="Confirm your password"
            class="inputField"
          />
        </div>
      </div>
      <label for="gender" style="font-size: 20px; font-weight: 500"
        >Gender</label
      >
      <div class="radioSelections">
        <div>
          <input type="radio" name="genders" id="male" value="Male" />
          <label for="male">Male</label>
        </div>
        <div>
          <input type="radio" name="genders" id="female" value="Female" />
          <label for="female">Female</label>
        </div>
        <div>
          <input type="radio" name="genders" id="prefer" value="prefer" />
          <label for="prefer">Prefer not to say</label>
        </div>
      </div>
      <button type="submit">Register</button>
    </form>
  </body>
</html>
