* {
  box-sizing: border-box;
}

body {
  padding: 20px;
  background-color: antiquewhite;
}

li {
  list-style-type: none;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
}

nav ul {
  display: flex;
  gap: 50px;
}

footer ul {
  display: flex;
  gap: 10px;
}

nav ul a,
footer ul a {
  text-decoration: none;
  color: black;
}

nav ul a:hover,
footer ul a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.logo {
  width: 100px;
}

main figure {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 15px;
}

figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

figure img:nth-of-type(1) {
  grid-column: 1;
  grid-row: 1;
}

figure img:nth-of-type(2) {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row: span 2;
}

figure img:nth-of-type(4) {
  grid-row: span 2;
}

figure img:nth-of-type(8) {
  grid-row: span 2;
}

figure img:nth-of-type(9) {
  grid-column: span 2;
  grid-row: span 2;
}

figure img:nth-of-type(10) {
  grid-column: 3;
  grid-row: 6;
}

figure img:nth-of-type(12) {
  grid-column: span 2;
  grid-row: span 2;
}

@media screen and (max-width: 400px) {
  main figure {
    display: flex;
    flex-wrap: wrap;
  }

  nav ul {
    gap: 5px;
    flex-wrap: wrap;
  }

  footer ul {
    gap: 5px;
    flex-wrap: wrap;
  }
}
